ARROW=1
SEMI=2
COMMA=3
ASSIGN=4
DOTDOT=5
DOT=6
OR=7
AND=8
XOR=9
NOT=10
IF=11
THEN=12
ELSE=13
END=14
WHILE=15
LOOP=16
FOR=17
IN=18
RETURN=19
IS=20
PRINT=21
VAR=22
READ_INT=23
READ_REAL=24
READ_STRING=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LE=32
LE_EQ=33
GR=34
GR_EQ=35
EQ=36
REF_EQ=37
NOT_EQ=38
NOT_RED_EQ=39
PLUS=40
MINUS=41
MUL=42
DIV=43
MOD=44
INT=45
REAL=46
BOOL=47
STRING=48
EMPTY=49
FUNC=50
BOOLEAN_LITERAL=51
INTEGER_LITERAL=52
REAL_LITERAL=53
STRING_LITERAL=54
IDENTIFIER=55
WS=56
COMMENT=57
LINE_COMMENT=58
NEW_LINE=59
'=>'=1
';'=2
','=3
':='=4
'..'=5
'.'=6
'or'=7
'and'=8
'xor'=9
'not'=10
'if'=11
'then'=12
'else'=13
'end'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'return'=19
'is'=20
'print'=21
'var'=22
'readInt'=23
'readReal'=24
'readString'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'=='=37
'/='=38
'/=='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'int'=45
'real'=46
'bool'=47
'string'=48
'empty'=49
'func'=50
