token literal names:
null
'=>'
';'
','
':='
'..'
'.'
'or'
'and'
'xor'
'not'
'if'
'then'
'else'
'end'
'while'
'loop'
'for'
'in'
'return'
'is'
'print'
'var'
'readInt'
'readReal'
'readString'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'='
'=='
'/='
'/=='
'+'
'-'
'*'
'/'
'%'
'int'
'real'
'bool'
'string'
'empty'
'func'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
SEMI
COMMA
ASSIGN
DOTDOT
DOT
OR
AND
XOR
NOT
IF
THEN
ELSE
END
WHILE
LOOP
FOR
IN
RETURN
IS
PRINT
VAR
READ_INT
READ_REAL
READ_STRING
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
LE
LE_EQ
GR
GR_EQ
EQ
REF_EQ
NOT_EQ
NOT_RED_EQ
PLUS
MINUS
MUL
DIV
MOD
INT
REAL
BOOL
STRING
EMPTY
FUNC
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
NEW_LINE

rule names:
program
declaration
variableDefinition
statement
assignment
if
loop
return
print
expression
relation
factor
term
unary
primary
typeIndicator
functionLiteral
parameters
funBody
reference
functionCall
loopBody
literal
arrayLiteral
tupleLiteral
tupleElem
body
delim


atn:
[4, 1, 59, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 327, 8, 26, 10, 26, 12, 26, 330, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 7, 9, 1, 0, 32, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 10, 10, 40, 41, 368, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 54, 27, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 72, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 55, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 88, 3, 2, 1, 0, 81, 88, 3, 8, 4, 0, 82, 88, 3, 10, 5, 0, 83, 88, 3, 12, 6, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 40, 20, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 38, 19, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 18, 9, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 12, 0, 0, 96, 99, 3, 52, 26, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 52, 26, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 3, 42, 21, 0, 106, 127, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 42, 21, 0, 115, 127, 1, 0, 0, 0, 116, 119, 5, 17, 0, 0, 117, 118, 5, 55, 0, 0, 118, 120, 5, 3, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 55, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 42, 21, 0, 125, 127, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 5, 19, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 138, 3, 18, 9, 0, 134, 135, 5, 3, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 22, 11, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 159, 3, 24, 12, 0, 155, 156, 7, 2, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 26, 13, 0, 163, 164, 7, 3, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 38, 19, 0, 171, 172, 5, 20, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 177, 7, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 28, 14, 0, 179, 170, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 193, 3, 44, 22, 0, 182, 193, 5, 23, 0, 0, 183, 193, 5, 24, 0, 0, 184, 193, 5, 25, 0, 0, 185, 193, 3, 32, 16, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 29, 0, 0, 189, 193, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 193, 3, 18, 9, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 205, 5, 45, 0, 0, 195, 205, 5, 46, 0, 0, 196, 205, 5, 47, 0, 0, 197, 205, 5, 48, 0, 0, 198, 205, 5, 49, 0, 0, 199, 200, 5, 30, 0, 0, 200, 205, 5, 31, 0, 0, 201, 202, 5, 26, 0, 0, 202, 205, 5, 27, 0, 0, 203, 205, 5, 50, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 208, 5, 50, 0, 0, 207, 209, 3, 34, 17, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 33, 1, 0, 0, 0, 212, 221, 5, 28, 0, 0, 213, 218, 5, 55, 0, 0, 214, 215, 5, 3, 0, 0, 215, 217, 5, 55, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 14, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 232, 3, 18, 9, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 6, 19, -1, 0, 234, 235, 5, 55, 0, 0, 235, 262, 1, 0, 0, 0, 236, 237, 10, 4, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 31, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 10, 3, 0, 0, 242, 251, 5, 28, 0, 0, 243, 248, 3, 18, 9, 0, 244, 245, 5, 3, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 261, 5, 29, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 6, 0, 0, 256, 261, 5, 55, 0, 0, 257, 258, 10, 1, 0, 0, 258, 259, 5, 6, 0, 0, 259, 261, 5, 52, 0, 0, 260, 236, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 275, 5, 28, 0, 0, 267, 272, 3, 18, 9, 0, 268, 269, 5, 3, 0, 0, 269, 271, 3, 18, 9, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 14, 0, 0, 282, 43, 1, 0, 0, 0, 283, 290, 5, 52, 0, 0, 284, 290, 5, 53, 0, 0, 285, 290, 5, 51, 0, 0, 286, 290, 5, 54, 0, 0, 287, 290, 3, 46, 23, 0, 288, 290, 3, 48, 24, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 300, 5, 30, 0, 0, 292, 297, 3, 18, 9, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 18, 9, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 31, 0, 0, 303, 47, 1, 0, 0, 0, 304, 313, 5, 26, 0, 0, 305, 310, 3, 50, 25, 0, 306, 307, 5, 3, 0, 0, 307, 309, 3, 50, 25, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 320, 5, 4, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 18, 9, 0, 322, 51, 1, 0, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 3, 54, 27, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 2, 0, 0, 332, 335, 5, 0, 0, 1, 333, 335, 4, 27, 4, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 36, 61, 72, 78, 87, 99, 119, 126, 130, 138, 146, 152, 159, 167, 173, 176, 179, 192, 204, 208, 218, 221, 231, 248, 251, 260, 262, 272, 275, 289, 297, 300, 310, 313, 319, 328, 334]