token literal names:
null
'=>'
';'
','
':='
'.'
'..'
'or'
'and'
'xor'
'not'
'if'
'then'
'else'
'end'
'while'
'loop'
'for'
'in'
'return'
'is'
'print'
'var'
'readInt'
'readReal'
'readString'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'='
'/='
'+'
'-'
'*'
'/'
'int'
'real'
'bool'
'string'
'empty'
'func'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
SEMI
COMMA
ASSIGN
DOT
DOTDOT
OR
AND
XOR
NOT
IF
THEN
ELSE
END
WHILE
LOOP
FOR
IN
RETURN
IS
PRINT
VAR
READ_INT
READ_REAL
READ_STRING
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
LE
LE_EQ
GR
GR_EQ
EQ
NOT_EQ
PLUS
MINUS
MUL
DIV
INT
REAL
BOOL
STRING
EMPTY
FUNC
IDENTIFIER
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
NEW_LINE

rule names:
program
declaration
variableDefinition
statement
assigment
if
loop
return
print
expression
relation
factor
term
unary
primary
typeIndicator
functionLiteral
parameters
funBody
reference
loopBody
literal
arrayLiteral
tupleLiteral
body
delim


atn:
[4, 1, 56, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 7, 9, 1, 0, 32, 37, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 10, 10, 38, 39, 338, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 3, 50, 25, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 22, 0, 0, 63, 68, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 5, 48, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 83, 3, 2, 1, 0, 77, 83, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 18, 9, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 12, 0, 0, 91, 94, 3, 48, 24, 0, 92, 93, 5, 13, 0, 0, 93, 95, 3, 48, 24, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 3, 40, 20, 0, 101, 112, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 48, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 40, 20, 0, 110, 112, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 5, 19, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 123, 3, 18, 9, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 20, 10, 0, 127, 128, 7, 0, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 22, 11, 0, 132, 133, 7, 1, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 143, 3, 24, 12, 0, 137, 139, 7, 2, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 24, 12, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 26, 13, 0, 147, 148, 7, 3, 0, 0, 148, 150, 3, 26, 13, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 38, 19, 0, 155, 156, 5, 20, 0, 0, 156, 158, 3, 30, 15, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 161, 7, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 28, 14, 0, 163, 154, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 177, 3, 42, 21, 0, 166, 177, 5, 23, 0, 0, 167, 177, 5, 24, 0, 0, 168, 177, 5, 25, 0, 0, 169, 177, 3, 32, 16, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 29, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 177, 3, 18, 9, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 189, 5, 42, 0, 0, 179, 189, 5, 43, 0, 0, 180, 189, 5, 44, 0, 0, 181, 189, 5, 45, 0, 0, 182, 189, 5, 46, 0, 0, 183, 184, 5, 30, 0, 0, 184, 189, 5, 31, 0, 0, 185, 186, 5, 26, 0, 0, 186, 189, 5, 27, 0, 0, 187, 189, 5, 47, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 192, 5, 47, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 202, 5, 48, 0, 0, 198, 199, 5, 3, 0, 0, 199, 201, 5, 48, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 14, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 214, 3, 18, 9, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 6, 19, -1, 0, 216, 217, 5, 48, 0, 0, 217, 243, 1, 0, 0, 0, 218, 219, 10, 4, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 31, 0, 0, 222, 242, 1, 0, 0, 0, 223, 224, 10, 3, 0, 0, 224, 225, 5, 28, 0, 0, 225, 230, 3, 18, 9, 0, 226, 227, 5, 3, 0, 0, 227, 229, 3, 18, 9, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 242, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 5, 0, 0, 237, 242, 5, 48, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 5, 0, 0, 240, 242, 5, 50, 0, 0, 241, 218, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 14, 0, 0, 249, 41, 1, 0, 0, 0, 250, 257, 5, 50, 0, 0, 251, 257, 5, 51, 0, 0, 252, 257, 5, 49, 0, 0, 253, 257, 5, 52, 0, 0, 254, 257, 3, 44, 22, 0, 255, 257, 3, 46, 23, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 267, 5, 30, 0, 0, 259, 264, 3, 18, 9, 0, 260, 261, 5, 3, 0, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 45, 1, 0, 0, 0, 271, 288, 5, 26, 0, 0, 272, 273, 5, 48, 0, 0, 273, 275, 5, 4, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 3, 18, 9, 0, 277, 280, 5, 3, 0, 0, 278, 279, 5, 48, 0, 0, 279, 281, 5, 4, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 18, 9, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 47, 1, 0, 0, 0, 292, 296, 3, 2, 1, 0, 293, 296, 3, 6, 3, 0, 294, 296, 3, 18, 9, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 50, 25, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 5, 2, 0, 0, 305, 307, 4, 25, 4, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 34, 57, 68, 74, 82, 94, 111, 115, 123, 129, 134, 138, 143, 151, 157, 160, 163, 176, 188, 192, 202, 213, 230, 241, 243, 256, 264, 267, 274, 280, 285, 288, 295, 301, 306]