token literal names:
null
'=>'
';'
','
':='
'..'
'.'
'or'
'and'
'xor'
'not'
'if'
'then'
'else'
'end'
'while'
'loop'
'for'
'in'
'return'
'is'
'print'
'var'
'readInt'
'readReal'
'readString'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'='
'/='
'+'
'-'
'*'
'/'
'int'
'real'
'bool'
'string'
'empty'
'func'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
SEMI
COMMA
ASSIGN
DOTDOT
DOT
OR
AND
XOR
NOT
IF
THEN
ELSE
END
WHILE
LOOP
FOR
IN
RETURN
IS
PRINT
VAR
READ_INT
READ_REAL
READ_STRING
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
LE
LE_EQ
GR
GR_EQ
EQ
NOT_EQ
PLUS
MINUS
MUL
DIV
INT
REAL
BOOL
STRING
EMPTY
FUNC
IDENTIFIER
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
NEW_LINE

rule names:
program
declaration
variableDefinition
statement
assignment
if
loop
return
print
expression
relation
factor
term
unary
primary
typeIndicator
functionLiteral
parameters
funBody
reference
loopBody
literal
arrayLiteral
tupleLiteral
tupleElem
body
delim


atn:
[4, 1, 56, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 26, 0, 1, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 7, 9, 1, 0, 32, 37, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 10, 10, 38, 39, 337, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 52, 26, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 70, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 48, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 85, 3, 2, 1, 0, 79, 85, 3, 8, 4, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 16, 8, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 12, 0, 0, 93, 96, 3, 50, 25, 0, 94, 95, 5, 13, 0, 0, 95, 97, 3, 50, 25, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 3, 40, 20, 0, 103, 114, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 5, 48, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 114, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 117, 5, 19, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 20, 10, 0, 129, 130, 7, 0, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 22, 11, 0, 137, 138, 7, 1, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 7, 2, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 151, 7, 3, 0, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 38, 19, 0, 158, 159, 5, 20, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 164, 7, 4, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 157, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 180, 3, 42, 21, 0, 169, 180, 5, 23, 0, 0, 170, 180, 5, 24, 0, 0, 171, 180, 5, 25, 0, 0, 172, 180, 3, 32, 16, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 29, 0, 0, 176, 180, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 3, 18, 9, 0, 179, 168, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 192, 5, 42, 0, 0, 182, 192, 5, 43, 0, 0, 183, 192, 5, 44, 0, 0, 184, 192, 5, 45, 0, 0, 185, 192, 5, 46, 0, 0, 186, 187, 5, 30, 0, 0, 187, 192, 5, 31, 0, 0, 188, 189, 5, 26, 0, 0, 189, 192, 5, 27, 0, 0, 190, 192, 5, 47, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 195, 5, 47, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 33, 1, 0, 0, 0, 199, 208, 5, 28, 0, 0, 200, 205, 5, 48, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 5, 48, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 50, 25, 0, 214, 215, 5, 14, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 3, 18, 9, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 6, 19, -1, 0, 221, 222, 5, 48, 0, 0, 222, 249, 1, 0, 0, 0, 223, 224, 10, 4, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 31, 0, 0, 227, 248, 1, 0, 0, 0, 228, 229, 10, 3, 0, 0, 229, 238, 5, 28, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 3, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 5, 29, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 6, 0, 0, 243, 248, 5, 48, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 6, 0, 0, 246, 248, 5, 50, 0, 0, 247, 223, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 14, 0, 0, 255, 41, 1, 0, 0, 0, 256, 263, 5, 50, 0, 0, 257, 263, 5, 51, 0, 0, 258, 263, 5, 49, 0, 0, 259, 263, 5, 52, 0, 0, 260, 263, 3, 44, 22, 0, 261, 263, 3, 46, 23, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 273, 5, 30, 0, 0, 265, 270, 3, 18, 9, 0, 266, 267, 5, 3, 0, 0, 267, 269, 3, 18, 9, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 45, 1, 0, 0, 0, 277, 286, 5, 26, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 5, 3, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 293, 5, 4, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 3, 52, 26, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 2, 0, 0, 305, 308, 5, 0, 0, 1, 306, 308, 4, 26, 4, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 33, 59, 70, 76, 84, 96, 113, 117, 125, 133, 139, 146, 154, 160, 163, 166, 179, 191, 195, 205, 208, 218, 235, 238, 247, 249, 262, 270, 273, 283, 286, 292, 301, 307]