ARROW=1
SEMI=2
COMMA=3
ASSIGN=4
DOTDOT=5
DOT=6
OR=7
AND=8
XOR=9
NOT=10
IF=11
THEN=12
ELSE=13
END=14
WHILE=15
LOOP=16
FOR=17
IN=18
RETURN=19
IS=20
PRINT=21
VAR=22
READ_INT=23
READ_REAL=24
READ_STRING=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LE=32
LE_EQ=33
GR=34
GR_EQ=35
EQ=36
NOT_EQ=37
PLUS=38
MINUS=39
MUL=40
DIV=41
INT=42
REAL=43
BOOL=44
STRING=45
EMPTY=46
FUNC=47
IDENTIFIER=48
BOOLEAN_LITERAL=49
INTEGER_LITERAL=50
REAL_LITERAL=51
STRING_LITERAL=52
WS=53
COMMENT=54
LINE_COMMENT=55
NEW_LINE=56
'=>'=1
';'=2
','=3
':='=4
'..'=5
'.'=6
'or'=7
'and'=8
'xor'=9
'not'=10
'if'=11
'then'=12
'else'=13
'end'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'return'=19
'is'=20
'print'=21
'var'=22
'readInt'=23
'readReal'=24
'readString'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'/='=37
'+'=38
'-'=39
'*'=40
'/'=41
'int'=42
'real'=43
'bool'=44
'string'=45
'empty'=46
'func'=47
