token literal names:
null
'=>'
';'
','
':='
'..'
'.'
'or'
'and'
'xor'
'not'
'if'
'then'
'else'
'end'
'while'
'loop'
'for'
'in'
'return'
'is'
'print'
'var'
'readInt'
'readReal'
'readString'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'='
'/='
'+'
'-'
'*'
'/'
'int'
'real'
'bool'
'string'
'empty'
'func'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
SEMI
COMMA
ASSIGN
DOTDOT
DOT
OR
AND
XOR
NOT
IF
THEN
ELSE
END
WHILE
LOOP
FOR
IN
RETURN
IS
PRINT
VAR
READ_INT
READ_REAL
READ_STRING
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
LE
LE_EQ
GR
GR_EQ
EQ
NOT_EQ
PLUS
MINUS
MUL
DIV
INT
REAL
BOOL
STRING
EMPTY
FUNC
IDENTIFIER
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
NEW_LINE

rule names:
program
declaration
variableDefinition
statement
assignment
if
loop
return
print
expression
relation
factor
term
unary
primary
typeIndicator
functionLiteral
parameters
funBody
reference
functionCall
loopBody
literal
arrayLiteral
tupleLiteral
tupleElem
body
delim


atn:
[4, 1, 56, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 7, 9, 1, 0, 32, 37, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 10, 10, 38, 39, 356, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 54, 27, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 72, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 48, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 88, 3, 2, 1, 0, 81, 88, 3, 8, 4, 0, 82, 88, 3, 10, 5, 0, 83, 88, 3, 12, 6, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 40, 20, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 38, 19, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 18, 9, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 12, 0, 0, 96, 99, 3, 52, 26, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 52, 26, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 3, 42, 21, 0, 106, 117, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 42, 21, 0, 115, 117, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 5, 19, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 21, 0, 0, 123, 128, 3, 18, 9, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 20, 10, 0, 132, 133, 7, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 22, 11, 0, 140, 141, 7, 1, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 7, 2, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 26, 13, 0, 153, 154, 7, 3, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 38, 19, 0, 161, 162, 5, 20, 0, 0, 162, 164, 3, 30, 15, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 1, 0, 0, 0, 165, 167, 7, 4, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 160, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 183, 3, 44, 22, 0, 172, 183, 5, 23, 0, 0, 173, 183, 5, 24, 0, 0, 174, 183, 5, 25, 0, 0, 175, 183, 3, 32, 16, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 29, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 183, 3, 18, 9, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 195, 5, 42, 0, 0, 185, 195, 5, 43, 0, 0, 186, 195, 5, 44, 0, 0, 187, 195, 5, 45, 0, 0, 188, 195, 5, 46, 0, 0, 189, 190, 5, 30, 0, 0, 190, 195, 5, 31, 0, 0, 191, 192, 5, 26, 0, 0, 192, 195, 5, 27, 0, 0, 193, 195, 5, 47, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 198, 5, 47, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 36, 18, 0, 201, 33, 1, 0, 0, 0, 202, 211, 5, 28, 0, 0, 203, 208, 5, 48, 0, 0, 204, 205, 5, 3, 0, 0, 205, 207, 5, 48, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 14, 0, 0, 218, 222, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 18, 9, 0, 221, 215, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 6, 19, -1, 0, 224, 225, 5, 48, 0, 0, 225, 252, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 31, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 10, 3, 0, 0, 232, 241, 5, 28, 0, 0, 233, 238, 3, 18, 9, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 18, 9, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 251, 5, 29, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 6, 0, 0, 246, 251, 5, 48, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 6, 0, 0, 249, 251, 5, 50, 0, 0, 250, 226, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 265, 5, 28, 0, 0, 257, 262, 3, 18, 9, 0, 258, 259, 5, 3, 0, 0, 259, 261, 3, 18, 9, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 29, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 14, 0, 0, 272, 43, 1, 0, 0, 0, 273, 280, 5, 50, 0, 0, 274, 280, 5, 51, 0, 0, 275, 280, 5, 49, 0, 0, 276, 280, 5, 52, 0, 0, 277, 280, 3, 46, 23, 0, 278, 280, 3, 48, 24, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 290, 5, 30, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 47, 1, 0, 0, 0, 294, 303, 5, 26, 0, 0, 295, 300, 3, 50, 25, 0, 296, 297, 5, 3, 0, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 310, 5, 4, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 18, 9, 0, 312, 51, 1, 0, 0, 0, 313, 314, 3, 6, 3, 0, 314, 315, 3, 54, 27, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 2, 0, 0, 322, 325, 5, 0, 0, 1, 323, 325, 4, 27, 4, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 35, 61, 72, 78, 87, 99, 116, 120, 128, 136, 142, 149, 157, 163, 166, 169, 182, 194, 198, 208, 211, 221, 238, 241, 250, 252, 262, 265, 279, 287, 290, 300, 303, 309, 318, 324]